# a2ui-net

./: .editorconfig  A2UI.slnx  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MAINTAINERS.md  README.md  SECURITY.md
src/A2UI.Core/: A2UI.Core.csproj  A2UISpecificationDefaults.cs  AccessibilityAttributes.cs  ActionDefinition.cs  Alignment.cs  ButtonVariant.cs  CheckRule.cs  CheckableComponent.cs  ChoicePickerDisplayStyle.cs  ChoicePickerUsageHint.cs  ChoicePickerVariant.cs  ClientDataModel.cs  ClientSideAction.cs  ClientSideError.cs  ClientSideEvent.cs  ClientSideGenericError.cs  ClientSideValidationError.cs  Component.cs  ComponentTemplate.cs  ComponentType.cs  DataBinding.cs  DataModelReference.cs  Direction.cs  Distribution.cs  EventAction.cs  FunctionCall.cs  FunctionCallAction.cs  FunctionReturnType.cs  IconName.cs  ImageFit.cs  ImageUsageHint.cs  ImageVariant.cs  Justify.cs  Message.cs  OneOf.cs  ServerEvent.cs  TextFieldUsageHint.cs  TextFieldVariant.cs  TextUsageHint.cs  Theme.cs  (+1 more)
src/A2UI.Core/Components/: AudioPlayer.cs  Button.cs  ButtonAction.cs  Card.cs  CheckBox.cs  ChoicePicker.cs  ChoicePickerOption.cs  Column.cs  DateTimeInput.cs  Divider.cs  Icon.cs  Image.cs  List.cs  Modal.cs  Row.cs  Slider.cs  Tab.cs  Tabs.cs  Text.cs  TextField.cs  Video.cs
src/A2UI.Core/Events/: ClientSideActionEvent.cs  ClientSideErrorEvent.cs
src/A2UI.Core/Functions/: AndFunctionArgs.cs  AndFunctionCall.cs  EmailFunctionArgs.cs  EmailFunctionCall.cs  FormatCurrencyFunctionArgs.cs  FormatCurrencyFunctionCall.cs  FormatDateFunctionArgs.cs  FormatDateFunctionCall.cs  FormatNumberFunctionArgs.cs  FormatNumberFunctionCall.cs  (+18 more)
(+109 files in other folders)
