<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>A2UI</RootNamespace>
    <VersionPrefix>0.1.0</VersionPrefix>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <NeutralLanguage>en</NeutralLanguage>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <Title>A2UI-NET Core</Title>
    <Description>Contains the core abstractions and building blocks of the A2UI Protocol.</Description>
	<PackageId>a2ui-net.Core</PackageId>
    <PackageTags>a2ui;core</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © 2025-Present the a2ui-net Authors. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/neuroglia-io/a2ui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/neuroglia-io/a2ui</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
  	<None Include="..\..\README.md">
  		<Pack>True</Pack>
  		<PackagePath>\</PackagePath>
  	</None>
  </ItemGroup>

</Project>
